<!-- 新闻item模版 -->
<template name="post-item">
  <view class="news__header">
    <image src="{{news.userAvatar}}" class="news__avator" />
    <text class="news__date">{{news.newsDate}}</text>
  </view>
  <image src="/images/newbg.jpg" />
  <view class="news__content">
    <text class="news__text">{{news.newsText}}</text>
  </view>
  <view class="news__more">
    <image src="/images/collect.png" class="collect" />
    <text>92</text>
    <image src="/images/comment.png" class="comment" />
    <text>65</text>
  </view>
</template>