@import '/pages/movies/movie-item/movie-item.wxss';
.movie-block {
  padding: 0 20rpx 30rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx 22rpx;
}

.block-header .slogan {}

.block-header .more {
  display: flex;
  align-items: center;
}

.block-header .more .more-img {
  width: 9rpx;
  height: 16rpx;
}

.block-header .more .more-text {
  margin-right: 10rpx;
}

.block-main {
  display: flex;
  justify-content: space-around;
}