<!-- pages/posts/post.wxml -->
<!-- 导入模版文件 -->
<import src="/pages/post/post-item/post-item.wxml" />
<view>
	<!-- 轮播图 -->
	<swiper
	 indicator-dots="true"
	 interval="2000"
	 autoplay="true"
	 catch:tap="onSwiperItemTap"
	>
		<swiper-item>
			<image
			 id="7"
			 src="/images/wx.png"
			 data-post-id="3"
			/>
		</swiper-item>
		<swiper-item>
			<image src="/images/vr.png" data-post-id="4" />
		</swiper-item>
		<swiper-item>
			<image src="/images/iqiyi.png" data-post-id="5" />
		</swiper-item>
	</swiper>
	<!-- 新闻列表 -->
	<view class="news__list">
		<view
		 class="news__item"
		 wx:for="{{newsList}}"
		 wx:for-item="news"
		 wx:key="news.newsDate"
		>
			<view
			 class="template--wrapper"
			 bind:tap="onPostItemTap"
			 data-post-id="{{news.postId}}"
			>
				<!-- template会被替换,添加事件无效 -->
				<template is="postItem" data="{{...news}}" />
			</view>
		</view>
	</view>
</view>

