<template name="star">
	<view class="star-container">
		<image src="/images/icon/star.png" />
		<image src="/images/icon/star.png" />
		<image src="/images/icon/star.png" />
		<image src="/images/icon/star.png" />
		<image src="/images/icon/star.png" />
		<text class="star-score">8.0</text>
	</view>
</template>

