<!-- pages/posts/post.wxml -->
<view>
  <swiper indicator-dots="true" interval="2000" autoplay="true">
    <swiper-item>
      <image src="/images/swiper_1.jpg" mode="widthFix" />
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper_2.jpg" mode="widthFix" />
    </swiper-item>
  </swiper>
  <view class="news__list">
    <view class="news__item">
      <view class="news__header">
        <image src="/images/avator.png" class="news__avator"></image>
        <text class="news__date">Nov 25 2016</text>
      </view>
      <image src="/images/newbg.jpg" />
      <view class="news__content">
        <text class="news__text">奇偶放假哦手机的房间睡觉翻身解放了睡觉啊南方基金防守对方就是收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾</text>
      </view>
      <view class="news__more">
        <image src="/images/collect.png" class="collect" />
        <text>92</text>
        <image src="/images/comment.png" class="comment" />
        <text>65</text>
      </view>
    </view>
    <view class="news__item">
      <view class="news__header">
        <image src="/images/avator.png" class="news__avator"></image>
        <text class="news__date">Nov 25 2016</text>
      </view>
      <image src="/images/newbg.jpg" />
      <view class="news__content">
        <text class="news__text">奇偶放假哦手机的房间睡觉翻身解放了睡觉啊南方基金防守对方就是收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾</text>
      </view>
      <view class="news__more">
        <image src="/images/collect.png" class="collect" />
        <text>92</text>
        <image src="/images/comment.png" class="comment" />
        <text>{{hello}}</text>
      </view>
    </view>
  </view>
</view>